{
  "name": "flatsquares",
  "version": "0.0.0",
  "description": "Experimental 2d game engine",
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "prod": "webpack -p --config webpack.config.js",
    "test": "mocha -r ts-node/register ./test/**/*.spec.ts",
    "watch": "mocha -r ts-node/register ./test/**/*.spec.ts --watch --watch-extensions ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'; exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vtek/FlatSquares.git"
  },
  "author": "Sylvain PONTOREAU <pontoreau.sylvain@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vtek/FlatSquares/issues"
  },
  "homepage": "https://github.com/Vtek/FlatSquares#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2"
  }
}